from Acquisition import aq_inner
from Products.CMFCore.interfaces import IContentish
from five import grok
from plone.app.layout.viewlets import interfaces as manager
from zope.component import getMultiAdapter
from zope.interface import Interface

from ${package_dotted_name}.interfaces import IProductSpecific


grok.templatedir('templates')

class ${viewlet_classname}(grok.Viewlet):
    grok.context(IContentish)
    grok.viewletmanager(manager.${viewlet_manager})
    grok.template('${viewlet_filename}')
    grok.layer(IProductSpecific)

    def available(self):
        return True
