[buildout]
parts = afive_templer
develop = . 
versions = versions

[afive_templer]
recipe = zc.recipe.egg
eggs = 
    templer.core
    templer.buildout
    templer.plone
    afive.templer
    zest.releaser
    gocept.zestreleaser.customupload

[versions]
zest.releaser = 6.9
