from five import grok
from z3c.formwidget.query.interfaces import IQuerySource
from zope.component import getUtility
from zope.schema.interfaces import IContextSourceBinder
from zope.schema.interfaces import IVocabularyFactory
from zope.schema.vocabulary import SimpleVocabulary, SimpleTerm


class ${vocabulary_classname}(grok.GlobalUtility):
    grok.name('${package_dotted_name}.${vocabulary_filename}')
    grok.implements(IVocabularyFactory)

    _terms = [{
        'value': 'termvalue',
        'title': 'Term Title',
        'token': 'termtoken',
    }]

    def __call__(self, context):
        terms = []
        for i in self._terms:
            terms.append(SimpleTerm(**i))
        return SimpleVocabulary(terms)
