from five import grok
#from plone.directives import dexterity, form
from plone.autoform import directives as form
from plone.directives import dexterity

from Products.CMFCore.utils import getToolByName

from ${package_dotted_name}.content.${content_class_filename} import ${interface_name}

grok.templatedir('templates')

class Index(dexterity.DisplayForm):
    grok.context(${interface_name})
    grok.require('zope2.View')
    grok.template('${content_class_filename}_view')
    grok.name('view')

