from Products.CMFCore.utils import getToolByName
from collective import dexteritytextindexer
from five import grok
from plone import api
from plone.app.textfield import RichText
from plone.autoform import directives
from plone.autoform.interfaces import IFormFieldProvider
from plone.directives import dexterity, form
from plone.formwidget.contenttree import ObjPathSourceBinder
from plone.multilingualbehavior.directives import languageindependent
from plone.namedfile.field import NamedBlobImage, NamedBlobFile
from plone.namedfile.field import NamedImage, NamedFile
from plone.namedfile.interfaces import IImageScaleTraversable
from plone.supermodel import model
from z3c.form import group, field
from z3c.relationfield.schema import RelationList, RelationChoice
from zope import schema
from zope.interface import alsoProvides
from zope.interface import invariant, Invalid
from zope.schema.interfaces import IContextSourceBinder
from zope.schema.vocabulary import SimpleVocabulary, SimpleTerm

from ${package_dotted_name} import MessageFactory as _


\# Interface class; used to define content-type schema.

class ${interface_name}(model.Schema, IImageScaleTraversable):
    """
    ${contenttype_description}
    """
    pass

alsoProvides(${interface_name}, IFormFieldProvider)
